{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "50898890",
   "metadata": {},
   "outputs": [
    {
     "ename": "EEException",
     "evalue": "Caller does not have required permission to use project geog761-peag224. Grant the caller the roles/serviceusage.serviceUsageConsumer role, or a custom role with the serviceusage.services.use permission, by visiting https://console.developers.google.com/iam-admin/iam/project?project=geog761-peag224 and then retry. Propagation of the new permission may take a few minutes.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mHttpError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\sammc\\anaconda3\\Lib\\site-packages\\ee\\data.py:409\u001b[0m, in \u001b[0;36m_execute_cloud_call\u001b[1;34m(call, num_retries)\u001b[0m\n\u001b[0;32m    408\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 409\u001b[0m   \u001b[38;5;28;01mreturn\u001b[39;00m call\u001b[38;5;241m.\u001b[39mexecute(num_retries\u001b[38;5;241m=\u001b[39mnum_retries)\n\u001b[0;32m    410\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m googleapiclient\u001b[38;5;241m.\u001b[39merrors\u001b[38;5;241m.\u001b[39mHttpError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32mc:\\Users\\sammc\\anaconda3\\Lib\\site-packages\\googleapiclient\\_helpers.py:130\u001b[0m, in \u001b[0;36mpositional.<locals>.positional_decorator.<locals>.positional_wrapper\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    129\u001b[0m         logger\u001b[38;5;241m.\u001b[39mwarning(message)\n\u001b[1;32m--> 130\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m wrapped(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\sammc\\anaconda3\\Lib\\site-packages\\googleapiclient\\http.py:938\u001b[0m, in \u001b[0;36mHttpRequest.execute\u001b[1;34m(self, http, num_retries)\u001b[0m\n\u001b[0;32m    937\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m resp\u001b[38;5;241m.\u001b[39mstatus \u001b[38;5;241m>\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m300\u001b[39m:\n\u001b[1;32m--> 938\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m HttpError(resp, content, uri\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39muri)\n\u001b[0;32m    939\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpostproc(resp, content)\n",
      "\u001b[1;31mHttpError\u001b[0m: <HttpError 403 when requesting https://earthengine.googleapis.com/v1/projects/geog761-peag224/algorithms?prettyPrint=false&alt=json returned \"Caller does not have required permission to use project geog761-peag224. Grant the caller the roles/serviceusage.serviceUsageConsumer role, or a custom role with the serviceusage.services.use permission, by visiting https://console.developers.google.com/iam-admin/iam/project?project=geog761-peag224 and then retry. Propagation of the new permission may take a few minutes.\". Details: \"[{'@type': 'type.googleapis.com/google.rpc.ErrorInfo', 'reason': 'USER_PROJECT_DENIED', 'domain': 'googleapis.com', 'metadata': {'service': 'earthengine.googleapis.com', 'consumer': 'projects/geog761-peag224', 'containerInfo': 'geog761-peag224'}}, {'@type': 'type.googleapis.com/google.rpc.LocalizedMessage', 'locale': 'en-US', 'message': 'Caller does not have required permission to use project geog761-peag224. Grant the caller the roles/serviceusage.serviceUsageConsumer role, or a custom role with the serviceusage.services.use permission, by visiting https://console.developers.google.com/iam-admin/iam/project?project=geog761-peag224 and then retry. Propagation of the new permission may take a few minutes.'}, {'@type': 'type.googleapis.com/google.rpc.Help', 'links': [{'description': 'Google developer console IAM admin', 'url': 'https://console.developers.google.com/iam-admin/iam/project?project=geog761-peag224'}]}]\">",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mEEException\u001b[0m                               Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 13\u001b[0m\n\u001b[0;32m     11\u001b[0m user \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mPeter\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m     12\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m user \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mPeter\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[1;32m---> 13\u001b[0m     ee\u001b[38;5;241m.\u001b[39mInitialize(project\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mgeog761-peag224\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     15\u001b[0m \u001b[38;5;66;03m# %% Read the grid GeoJSON\u001b[39;00m\n\u001b[0;32m     16\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mReading grid GeoJSON...\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\sammc\\anaconda3\\Lib\\site-packages\\ee\\_utils.py:38\u001b[0m, in \u001b[0;36maccept_opt_prefix.<locals>.opt_fixed.<locals>.wrapper\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m     36\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m new_key \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m kwargs:\n\u001b[0;32m     37\u001b[0m       kwargs[new_key] \u001b[38;5;241m=\u001b[39m old_key_val\n\u001b[1;32m---> 38\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m func(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\sammc\\anaconda3\\Lib\\site-packages\\ee\\__init__.py:233\u001b[0m, in \u001b[0;36mInitialize\u001b[1;34m(credentials, url, cloud_api_key, http_transport, project)\u001b[0m\n\u001b[0;32m    227\u001b[0m   \u001b[38;5;28;01mif\u001b[39;00m (\n\u001b[0;32m    228\u001b[0m       (adc_err \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mstr\u001b[39m(e))\n\u001b[0;32m    229\u001b[0m       \u001b[38;5;129;01mor\u001b[39;00m (matches \u001b[38;5;129;01mand\u001b[39;00m oauth\u001b[38;5;241m.\u001b[39mis_sdk_project(matches[\u001b[38;5;241m1\u001b[39m]))\n\u001b[0;32m    230\u001b[0m       \u001b[38;5;129;01mor\u001b[39;00m (oauth_project_err \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mstr\u001b[39m(e))\n\u001b[0;32m    231\u001b[0m   ):\n\u001b[0;32m    232\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m EEException(NO_PROJECT_EXCEPTION) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m--> 233\u001b[0m   \u001b[38;5;28;01mraise\u001b[39;00m e\n\u001b[0;32m    235\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m dynamic_class \u001b[38;5;129;01min\u001b[39;00m _DYNAMIC_CLASSES:\n\u001b[0;32m    236\u001b[0m   dynamic_class\u001b[38;5;241m.\u001b[39minitialize()\n",
      "File \u001b[1;32mc:\\Users\\sammc\\anaconda3\\Lib\\site-packages\\ee\\__init__.py:215\u001b[0m, in \u001b[0;36mInitialize\u001b[1;34m(credentials, url, cloud_api_key, http_transport, project)\u001b[0m\n\u001b[0;32m    213\u001b[0m \u001b[38;5;66;03m# Initialize the dynamically loaded functions on the objects that want them.\u001b[39;00m\n\u001b[0;32m    214\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 215\u001b[0m   ApiFunction\u001b[38;5;241m.\u001b[39minitialize()\n\u001b[0;32m    216\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m EEException \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    217\u001b[0m   \u001b[38;5;66;03m# We tried to detect missing projects before initialization, but some cases\u001b[39;00m\n\u001b[0;32m    218\u001b[0m   \u001b[38;5;66;03m# like Colab hide the project, so check errors from missing projects too.\u001b[39;00m\n\u001b[0;32m    219\u001b[0m   adc_err \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mauthenticating by using local Application Default Credentials\u001b[39m\u001b[38;5;124m'\u001b[39m\n",
      "File \u001b[1;32mc:\\Users\\sammc\\anaconda3\\Lib\\site-packages\\ee\\apifunction.py:163\u001b[0m, in \u001b[0;36mApiFunction.initialize\u001b[1;34m(cls)\u001b[0m\n\u001b[0;32m    161\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Initializes the list of signatures from the Earth Engine front-end.\"\"\"\u001b[39;00m\n\u001b[0;32m    162\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mcls\u001b[39m\u001b[38;5;241m.\u001b[39m_api:\n\u001b[1;32m--> 163\u001b[0m   signatures \u001b[38;5;241m=\u001b[39m data\u001b[38;5;241m.\u001b[39mgetAlgorithms()\n\u001b[0;32m    164\u001b[0m   api \u001b[38;5;241m=\u001b[39m {}\n\u001b[0;32m    165\u001b[0m   \u001b[38;5;28;01mfor\u001b[39;00m name, sig \u001b[38;5;129;01min\u001b[39;00m signatures\u001b[38;5;241m.\u001b[39mitems():\n\u001b[0;32m    166\u001b[0m     \u001b[38;5;66;03m# Strip type parameters.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\sammc\\anaconda3\\Lib\\site-packages\\ee\\data.py:1502\u001b[0m, in \u001b[0;36mgetAlgorithms\u001b[1;34m()\u001b[0m\n\u001b[0;32m   1497\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\n\u001b[0;32m   1498\u001b[0m         \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m*** Earth Engine ***\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[0;32m   1499\u001b[0m         response[_INIT_MESSAGE_HEADER],\n\u001b[0;32m   1500\u001b[0m         file\u001b[38;5;241m=\u001b[39msys\u001b[38;5;241m.\u001b[39mstderr)\n\u001b[0;32m   1501\u001b[0m call\u001b[38;5;241m.\u001b[39madd_response_callback(inspect)\n\u001b[1;32m-> 1502\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m _cloud_api_utils\u001b[38;5;241m.\u001b[39mconvert_algorithms(_execute_cloud_call(call))\n",
      "File \u001b[1;32mc:\\Users\\sammc\\anaconda3\\Lib\\site-packages\\ee\\data.py:411\u001b[0m, in \u001b[0;36m_execute_cloud_call\u001b[1;34m(call, num_retries)\u001b[0m\n\u001b[0;32m    409\u001b[0m   \u001b[38;5;28;01mreturn\u001b[39;00m call\u001b[38;5;241m.\u001b[39mexecute(num_retries\u001b[38;5;241m=\u001b[39mnum_retries)\n\u001b[0;32m    410\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m googleapiclient\u001b[38;5;241m.\u001b[39merrors\u001b[38;5;241m.\u001b[39mHttpError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m--> 411\u001b[0m   \u001b[38;5;28;01mraise\u001b[39;00m _translate_cloud_exception(e)\n",
      "\u001b[1;31mEEException\u001b[0m: Caller does not have required permission to use project geog761-peag224. Grant the caller the roles/serviceusage.serviceUsageConsumer role, or a custom role with the serviceusage.services.use permission, by visiting https://console.developers.google.com/iam-admin/iam/project?project=geog761-peag224 and then retry. Propagation of the new permission may take a few minutes."
     ]
    }
   ],
   "source": [
    "# Plot Grid Patches using Earth Engine\n",
    "# Jupyter Notebook for visualizing the grid patches\n",
    "\n",
    "import ee\n",
    "import geemap\n",
    "import geopandas as gpd\n",
    "import json\n",
    "\n",
    "# Initialize Earth Engine (make sure you're authenticated)\n",
    "# ee.Authenticate()  # Run once if needed\n",
    "user = \"Peter\"\n",
    "if user == \"Peter\":\n",
    "    ee.Initialize(project=\"geog761-peag224\")\n",
    "\n",
    "# %% Read the grid GeoJSON\n",
    "print(\"Reading grid GeoJSON...\")\n",
    "grid = gpd.read_file('auckland_grid_100m.geojson')\n",
    "print(f\"Grid loaded: {len(grid)} patches\")\n",
    "print(f\"Grid CRS: {grid.crs}\")\n",
    "\n",
    "# Convert to WGS84 for Earth Engine\n",
    "grid_wgs84 = grid.to_crs('EPSG:4326')\n",
    "\n",
    "# %% Convert grid to Earth Engine FeatureCollection\n",
    "print(\"\\nConverting grid to Earth Engine FeatureCollection...\")\n",
    "\n",
    "def gdf_to_ee_feature(row):\n",
    "    \"\"\"Convert a GeoDataFrame row to an ee.Feature\"\"\"\n",
    "    geom = row.geometry.__geo_interface__\n",
    "    properties = {\n",
    "        'patch_id': int(row['patch_id']),\n",
    "        'col': int(row['col']),\n",
    "        'row': int(row['row'])\n",
    "    }\n",
    "    return ee.Feature(ee.Geometry(geom), properties)\n",
    "\n",
    "# Convert all patches to ee.Features\n",
    "features = [gdf_to_ee_feature(row) for idx, row in grid_wgs84.iterrows()]\n",
    "grid_fc = ee.FeatureCollection(features)\n",
    "\n",
    "print(f\"✓ Created FeatureCollection with {len(features)} patches\")\n",
    "\n",
    "# %% Create interactive map\n",
    "print(\"\\nCreating interactive map...\")\n",
    "Map = geemap.Map(center=[-36.85, 174.76], zoom=10)\n",
    "\n",
    "# Add Sentinel-2 imagery as basemap (optional)\n",
    "# You can use your existing S2 image or just use a recent one\n",
    "s2_vis = {\n",
    "    'min': 0,\n",
    "    'max': 3000,\n",
    "    'bands': ['B4', 'B3', 'B2']  # RGB\n",
    "}\n",
    "\n",
    "# Add the grid\n",
    "Map.addLayer(grid_fc, {'color': 'blue'}, 'Grid Patches', True, 0.7)\n",
    "\n",
    "# Add grid with labels (showing patch IDs)\n",
    "styled_grid = grid_fc.style(**{\n",
    "    'color': 'blue',\n",
    "    'fillColor': '00000000',  # Transparent fill\n",
    "    'width': 2\n",
    "})\n",
    "Map.addLayer(styled_grid, {}, 'Grid Boundaries')\n",
    "\n",
    "# Add layer control\n",
    "Map.add_basemap('SATELLITE')\n",
    "\n",
    "# Display the map\n",
    "Map\n",
    "\n",
    "# %% Alternative: Simple matplotlib plot\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "fig, ax = plt.subplots(figsize=(12, 10))\n",
    "\n",
    "# Plot grid\n",
    "grid_wgs84.boundary.plot(ax=ax, color='blue', linewidth=1, alpha=0.7, label='Grid Patches')\n",
    "\n",
    "# Add patch IDs for first 50 patches\n",
    "subset = grid_wgs84.head(50)\n",
    "for idx, row in subset.iterrows():\n",
    "    centroid = row.geometry.centroid\n",
    "    ax.text(centroid.x, centroid.y, str(row['patch_id']), \n",
    "            fontsize=8, ha='center', va='center', color='darkblue',\n",
    "            bbox=dict(boxstyle='round,pad=0.3', facecolor='white', alpha=0.7))\n",
    "\n",
    "ax.set_title(f'Grid Patches (showing first 50 IDs of {len(grid)} total)', \n",
    "             fontsize=14, fontweight='bold')\n",
    "ax.set_xlabel('Longitude', fontsize=12)\n",
    "ax.set_ylabel('Latitude', fontsize=12)\n",
    "ax.legend(fontsize=10)\n",
    "ax.grid(True, alpha=0.3)\n",
    "\n",
    "plt.tight_layout()\n",
    "plt.show()\n",
    "\n",
    "# %% Print summary\n",
    "print(\"\\n\" + \"=\"*50)\n",
    "print(\"GRID SUMMARY\")\n",
    "print(\"=\"*50)\n",
    "print(f\"Total patches: {len(grid)}\")\n",
    "print(f\"Columns: {grid['col'].max() + 1}\")\n",
    "print(f\"Rows: {grid['row'].max() + 1}\")\n",
    "print(f\"\\nBounds (WGS84):\")\n",
    "bounds = grid_wgs84.total_bounds\n",
    "print(f\"  Lon: {bounds[0]:.4f} to {bounds[2]:.4f}\")\n",
    "print(f\"  Lat: {bounds[1]:.4f} to {bounds[3]:.4f}\")\n",
    "print(f\"\\nFirst few patches:\")\n",
    "print(grid.head())\n",
    "\n",
    "# %% Export grid to Earth Engine asset (optional)\n",
    "# This allows you to use it in Earth Engine directly\n",
    "# Uncomment to export:\n",
    "# task = ee.batch.Export.table.toAsset(\n",
    "#     collection=grid_fc,\n",
    "#     description='auckland_grid_5000m',\n",
    "#     assetId='users/YOUR_USERNAME/auckland_grid_5000m'\n",
    "# )\n",
    "# task.start()\n",
    "# print(\"Export task started. Check Tasks tab in Earth Engine Code Editor.\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
